{
    "name" : "kryzalid/lang-switcher",
    "description" : "Automates dynamic URI translation",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Luc-Olivier Noel",
        "email" : "luc.olivier.noel@gmail.com"
    }],
    "keywords" : [
        "Language, switcher, translation"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "knplabs/doctrine-behaviors": "~1.1",
        "besimple/i18n-routing-bundle": "^2.3"
    },
    "autoload" : {
        "psr-0" : {
            "Kryzalid\\LangBundle" : "src"
        }
    },
    "target-dir" : "Kryzalid/LangBundle",
    "extra" : {
        "branch-alias" : {
            "dev-master" : "master"
        }
    }
}